<!DOCTYPE html>
<html>
<title>
    task 2
</title>

<style>
    button {
        background-color: #4b4184;
        border: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    #Forward {
        margin-left: 140px;
        margin-bottom: 50px;
    }

    #Backward {
        margin-left: 140px;
        margin-top: 50px;
    }

    #Right {

        margin-left: 50px;

    }

    #stop {
        margin-left: 50px;
    }

    #Left {
        margin-right: 50;
    }
</style>


<body>

    <form action="insert2.php" method="POST">

        <button type="submit" name="forward" id="Forward" value="F"> Forward </button>
        </br>
        <button type="submit" name="left" id="Left" value="L"> Left </button>

        <button type="submit" name="stop" id="stop" value="S"> STOP </button>

        <button type="submit" name="right" id="Right" value="R"> Right </button>
        </br>
        <button type="submit" name="backward" id="Backward" value="B"> Backward </button>

    </form>
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "a3602632-a2bb-410e-bbed-cd83006f5b8a", // The ID of this integration.
            region: "eu-gb", // The region your integration is hosted in.
            serviceInstanceID: "25eafad7-093a-43f7-99c5-3c3cffebd1c7", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
          document.head.appendChild(t);
        });
      </script>
</body>

</html>
